<!DOCTYPE html>
<html>
<head>
	<title>Photography Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<style>
		body {
			background-color: #FFC0CB;
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;		
		}

		h1 {
			font-size: 48px;
			font-weight: 700;
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
		
		}

		h2 {
			font-size: 36px;
			font-weight: 700;
			margin-top: 50px;
			margin-bottom: 20px;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
			text-align: center;
		}

		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 50px 0;
		}

		.gallery img {
			width: 100%;
			max-width: 400px;
			margin-bottom: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.left-align {
		  text-align: left
		}
	</style>
</head>
<body>
  <hr>
	<h2 style="color: #00B16A">WELCOME TO MY GALLERY &#x1F600; </h2>
</hr>	
 <hr>
	<p><i>where creativity comes to life through captivating artwork.</i></p>
 </hr>
 <hr>	
	<p class="left-align"><font size="2"><b><i>Here are some of my latest captures:</i></b></font></p>
 </hr>	
	<div class="gallery">		
		<img src="PIC_20211128_114055.jpeg"width="600" height="300">	
    	<img src="IMG_20211011_155421.jpg"width="600" height="390">
		<img src="IMG_20211029_172146.jpg">
		<img src="IMG_20220311_175700.jpg">
		<img src="IMG_20220826_175650.jpg">
		<img src="IMG_20221019_145807.jpg"width="600" height="400">
	</div>
<hr>	
	<h2>About Me </h2>	
	<p>Hi, I'm <i><b>John Dexter Obut</i></b>, a photographer based in Poblcaion Cortes. I specialize in landscape photography, and I love to capture the beauty of the world around us. If you're interested in some of my photos  or purchasing prints, please get in touch!</p>
</hr>
 <hr>
</body>
</html>